<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.space.jsonactivity.MainActivity"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:onClick="openAddImage"
        android:padding="16dp"
        android:text="ADD IMAGES"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />


   <!-- <ImageView
        android:id="@+id/imgView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="3"
        android:background="@color/colorAccent"
        android:onClick="onFirstImageViewClicked"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/imgView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="3"
        android:background="@color/colorAccent"
        android:onClick="onSecondImageViewClicked"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/imgView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="3"
        android:background="@color/colorAccent"
        android:onClick="onThirdImageViewClicked"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:onClick="onButtonClick"
        android:padding="8dp"
        android:text="@string/btntext"
        android:textColor="@android:color/background_light"
        tools:background="@color/colorPrimary" />
-->
</LinearLayout>

